# USER ENTITY
create.user=INSERT INTO iowniwant.user(first_name, last_name, user_name, user_password, email, month_salary) VALUES (?, ?, ?, ?, ?, ?);
delete.user.by.id=DELETE FROM iowniwant.user u WHERE u.user_id = ?;
update.user=UPDATE iowniwant.user set first_name = ?, last_name = ?, user_name = ?, user_password = ?, email = ?, month_salary = ? WHERE user_id = ?;
get.user.by.id=SELECT u.user_id, u.first_name, u.last_name, u.user_name, u.user_password, u.email, u.month_salary FROM iowniwant.user u WHERE u.user_id = ?;
get.all.user=SELECT u.user_id, u.first_name, u.last_name, u.user_name, u.user_password, u.email, u.month_salary FROM iowniwant.user u;
get.user.by.user_name=SELECT u.user_id, u.first_name, u.last_name, u.user_name, u.user_password, u.email, u.month_salary FROM iowniwant.user u WHERE u.user_name = ?;

# GOAL ENTITY
create.goal=INSERT INTO iowniwant.goal(title, cost, description, pubdate, notes, user_id) VALUES (?, ?, ?, ?, ?, ?);
delete.goal.by.id=DELETE FROM iowniwant.goal g WHERE g.goal_id = ?;
update.goal=UPDATE iowniwant.goal set title = ?, cost = ?, description = ?, pubdate = ?, notes = ? WHERE goal_id = ?;
get.all.goal=SELECT g.goal_id, g.title, g.cost, g.description, g.pubdate, g.notes FROM iowniwant.goal g;

get.goal.view.by.user.id=SELECT g.goal_id, g.title, g.cost, g.description, g.pubdate, g.notes, g.user_id, g.v_goal_id FROM iowniwant.v_goal g WHERE g.user_id = ?;
get.goal.view.by.goal.id=SELECT g.goal_id, g.title, g.cost, g.description, g.pubdate, g.notes, g.user_id, g.v_goal_id FROM iowniwant.v_goal g WHERE g.goal_id = ?;
get.goal.view.by.view.id=SELECT g.goal_id, g.title, g.cost, g.description, g.pubdate, g.notes, g.user_id, g.v_goal_id FROM iowniwant.v_goal g WHERE g.v_goal_id = ?;

# TASK ENTITY
create.task=INSERT INTO iowniwant.task(description, goal_id) VALUES (?, ?);
delete.task.by.id=DELETE FROM iowniwant.task t WHERE t.task_id = ?;
update.task=UPDATE iowniwant.task set description = ? WHERE task_id = ?;
get.all.task=SELECT t.task_id, t.description, t.goal_id FROM iowniwant.task t;

get.task.view.by.task.id=SELECT t.task_id, t.description, t.goal_id FROM iowniwant.v_task t WHERE t.task_id = ?;
