# I-own-I-want

./: .gitignore  .travis.yml  README.md  pom.xml
Java-EE/: pom.xml
Java-EE/src/main/java/com/iowniwant/controller/filter/: AuthFilter.java
Java-EE/src/main/java/com/iowniwant/controller/servlet/: AccountServlet.java  AddGoalsServlet.java  EditGoalsServlet.java  LoginServlet.java  (+5 more)
Java-EE/src/main/java/com/iowniwant/model/: Goal.java  Task.java  User.java
Java-EE/src/main/java/com/iowniwant/service/: GoalService.java  Service.java  UserService.java
Java-EE/src/main/java/com/iowniwant/util/: ContextHolder.java  DataBaseManager.java  UserValidation.java
Java-EE/src/main/resources/: initial-data.sql  log4j.xml  queries.properties
Java-EE/src/main/webapp/: about-page.jsp  account-page.jsp  footer.jsp  front-page.jsp  goals-page.jsp  register-page.jsp
Java-EE/src/main/webapp/scripts/: login.js
Java-EE/src/main/webapp/style/: about-style.css  account-style.css  front-style.css  register-style.css
Java-EE/src/test/java/com/iowniwant/service/: GoalServiceTest.java  UserServiceTest.java
Java-EE/src/test/java/com/iowniwant/util/: DataBaseManagerTest.java  UserValidationTest.java
Project/: README.md  pom.xml
Project/src/main/java/com/iowniwant/controller/: RegistrationServlet.java  TestServlet.java
Project/src/main/java/com/iowniwant/controller/filter/: AuthFilter.java
Project/src/main/java/com/iowniwant/controller/servlet/: AccountServlet.java  AddGoalsServlet.java  AjaxServlet.java  EditGoalsServlet.java  GoalServlet.java  GoalsServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  RemoveGoalsServlet.java  ShowGoalsServlet.java  TestServlet.java  UpdateAccountServlet.java
Project/src/main/java/com/iowniwant/dao/: AbstractDAO.java
Project/src/main/java/com/iowniwant/dao/implementation/: AbstractDaoImpl.java  GoalDAO.java  GoalDao.java  GoalsDAO.java  TaskDao.java  UserDao.java
Project/src/main/java/com/iowniwant/model/: BaseEntity.java  Goal.java  Task.java  User.java
Project/src/main/java/com/iowniwant/util/: DataBaseManager.java  UserValidation.java
Project/src/main/resources/: initial-data.sql  inititial-data.sql  log4j.xml  queries.properties
Project/src/main/test/com/iowniwant/controller/filter/: AuthFilterTest.java
Project/src/main/test/com/iowniwant/controller/servlet/: LoginServletTest.java  LogoutServletTest.java  ShowGoalsServletTest.java
Project/src/main/test/com/iowniwant/dao/implementation/: GoalDaoTest.java  UserDaoTest.java
Project/src/main/test/com/iowniwant/util/: DataBaseManagerTest.java  InitialContextFactoryMock.java
Project/src/main/webapp/: account.jsp  footer.jsp  front-page.jsp  goals.css  goals.js  goals.jsp  header.jsp  login-test.jsp  login.html  login.jsp  main-logged.jsp  main-page.html  main.jsp  profile.jsp  register.html  register.jsp  result.jsp  test.jsp
Project/src/main/webapp/WEB-INF/html/: register.html
Project/src/main/webapp/WEB-INF/jsp/: goals.jsp
Project/src/main/webapp/WEB-INF/style/: main-page-style.css
Project/src/main/webapp/html/: login.html
Project/src/main/webapp/jsp/: app.js  goals.jsp  index.html  register-test.jsp  style.css
Project/src/main/webapp/scripts/: account.js  goals-valid.js  goals.js  login.js  password-validation.js  profile.js  register.js
Project/src/main/webapp/style/: account-style.css  front-style.css  goals-style.css  goals.css  header-footer.css  login-page-style.css  login-style.css  main-page-style.css  profile-style.css  register-form-style.css  register-page-style.css  register-style.css
Project/src/test/java/com/iowniwant/controller/filter/: AuthFilterTest.java
Project/src/test/java/com/iowniwant/controller/servlet/: AccountServletTest.java  AddGoalsServletTest.java  LoginServletTest.java  LogoutServletTest.java  RegistrationServletTest.java  ShowGoalsServletTest.java  UpdateAccountServletTest.java
Project/src/test/java/com/iowniwant/dao/implementation/: GoalDaoTest.java  UserDaoTest.java
Project/src/test/java/com/iowniwant/util/: DataBaseManagerTest.java  MockInitialContextFactory.java  UserValidationTest.java
Project/src/test/test/com/iowniwant/controller/servlet/: LoginServletTest.java  RegistrationServletTest.java  UpdateAccountServletTest.java
Project/src/test/test/com/iowniwant/util/: UserValidationTest.java
src/main/java/com/iowniwant/controller/filter/: AuthFilter.java
src/main/java/com/iowniwant/controller/servlet/: AccountServlet.java  AddGoalsServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  RemoveGoalsServlet.java  ShowGoalsServlet.java  UpdateAccountServlet.java
src/main/java/com/iowniwant/dao/: AbstractDAO.java
src/main/java/com/iowniwant/dao/implementation/: AbstractDaoImpl.java  GoalDao.java  TaskDao.java  UserDao.java
src/main/java/com/iowniwant/model/: Goal.java  Task.java  User.java
src/main/java/com/iowniwant/util/: ContextHolder.java  DataBaseManager.java
src/main/java/com/iowniwant/util/exceptions/: EntityConstructionException.java
src/main/resources/: log4j.xml  queries.properties
src/main/webapp/: about-page.jsp  account-page.jsp  footer.jsp  front-page.jsp  goals-page.jsp  header.jsp  login-page.jsp  register-page.jsp
src/main/webapp/scripts/: goals-valid.js  goals.js  header.js  login.js  register.js
src/main/webapp/style/: about-style.css  front-style.css  goals-style.css  header-footer.css  login-style.css
src/test/java/com/iowniwant/controller/filter/: AuthFilterTest.java
src/test/java/com/iowniwant/controller/helper/: InitialContextFactoryMock.java  TestEntity.java
src/test/java/com/iowniwant/controller/servlet/: AccountServletTest.java  AddGoalsServletTest.java  LoginServletTest.java  LogoutServletTest.java  RegistrationServletTest.java  ShowGoalsServletTest.java  UpdateAccountServletTest.java
src/test/java/com/iowniwant/dao/implementation/: GoalDaoTest.java  UserDaoTest.java
src/test/java/com/iowniwant/service/: GoalServiceTest.java  UserServiceTest.java
src/test/java/com/iowniwant/util/: DataBaseManagerTest.java
(+20 files in other folders)
